stages:
  - deploy
Deploy:
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - apt install zip -y
    - zip -r public public.zip
    - scp -o StrictHostKeyChecking=no public.tar.gz ubuntu@54.175.168.170:/var/www/html
    - ssh -o StrictHostKeyChecking=no ubuntu@54.175.168.170 "cd /var/www/html; touch foo.txt"
